; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
build_flags = -Wno-expansion-to-defined
 
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time, log2filee
monitor_port = /dev/ttyUSB0
upload_port = /dev/ttyUSB0
; monitor_port = /dev/ttyACM0
; upload_port = /dev/ttyACM0
  
debug_tool = esp-prog
debug_init_break = tbreak setup

